# MongoDB Connection
MONGO_URI=mongodb+srv://skrnjoshi02:ModnEOyhmSLIp33q@devconnector.zhjgmpd.mongodb.net/?retryWrites=true&w=majority&appName=DevConnector

# JWT Secret (production ready)
JWT_SECRET=efaa2a288f701c130852eeed04d860502f48e89ccda84dab2e3b33095f05a6d13c36ff42587c10c50bbd8e6f9ac9872ea385f197d07ae30e45033fbabcc10b5a

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lifV0jysqc6rLaQA
GITHUB_SECRET=085f6cba0e54d1eafb892d5646e545bd1421abc7

# Port
PORT=5001

# Node Environment
NODE_ENV=production
